<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: about me" />
	<meta property="og:description" content="My algorithmic side: projects, challenges and ideas." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: about me</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="projects.html"><button class="menu">projects</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="aboutme.html"><button class="menu">about me</button></a>
		</div>
    <div class="container-2c">
			<div class="box">
				<p class="t_left">I train myself to be creative all the time. And as creativity does not distinguish among
				disciplines, I do it doing a lot of things. I study music and math. I have written for years. I bake my
				own bread every week. Computers are part of my training. I write code to ask myself, to think, to design
				tools which help me with what I do. I use them to edit my photos too.</p>
				<p class="t_left">The patience needed to find a bug in a program's code is the same needed to expect the
				light to be perfect for a photograph or a bread to ferment. The capacity to see with a creative sense the
				problem I try to solve is the same I use to imagine the picture I want, to write a musical piece which is a
				game at he same time, to conceive a crazy character for a story.</p>
			</div>
			<div class="box">
				<img class="big" src="../assets/img/aboutme.jpg" />
				<p class="t_left">I was born in Buenos Aires in 1986 and have lived in Argentina since then. In 1996 I entered
				the <a href="https://escueladeinventores.blogspot.com/">Argentine School for Inventors</a>. I studied
				orchestral conducting in <a href="https://una.edu.ar/">National University of Arts</a>, I studied a bit of
				math too. But I am learning new stuff every week so, my transit trough school and college doesn't give you a
				precise idea of who I am.</p>
			</div>
			<div class="box">
				<h2>another side: photography</h2>
				<p class="t_left">If you are interested in photography I invite you to escape from my algorithmic side and
				look at my work 	<a href="https://rodrigovalla.com">here</a>. If you read in spanish you will find not only
				pictures but also ideas, projects and stories. Things I learnt spending a lot of time with digital and analog
				cameras.</p>
				<img class="big" src="../assets/img/amancay.jpg" />
			</div>
			<div class="box">
				<h2>another side: literature</h2>
				<p class="t_left">Sometimes I write about things which don't exist. If you like reading literature you can
				visit my blog <a href="https://pdelaignorancia.com">Percepciones de la ignorancia</a>. Or look for my
				book of anagrammed tales <a href="https://www.amazon.com/Rosatel-Nagodramasa-Relatos-Anagramados-Spanish-ebook/dp/B00737DPWI">
				Rosatel Nagodramasa</a>.</p>
				<h2>another side: music</h2>
				<p class="t_left">I am always working in a series of stochastic musical pieces which are built through a
				a game played by people without specific training. You can listen to some of them
				<a href="https://vimeo.com/showcase/4825357">here</a>.</p>
				<h2>contact me</h2>
				<p class="t_left">If you want to contact me feel free to do it by <a href="mailto:rodrigovalla@protonmail.ch">
				mail</a>. You can look for me on <a href="https://t.me/rvalla">telegram</a> or <a href="https://fosstodon.org/@rvalla">
				mastodon</a>.</p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
