<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: Covid-19" />
	<meta property="og:description" content="Visualization of Covid-19 data." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/COVID_AUP_200915.png" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: Covid-19</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="projects.html"><button class="menu">projects</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="aboutme.html"><button class="menu">about me</button></a>
		</div>
		<div class="container-1c">
			<div class="box">
				<h2>COVID-19: Data visualization</h2>
				<p class="t_left">In the <a href="https://gitlab.com/rodrigovalla/covid-19">COVID-19 repository</a> I share a
				set of little software tools written in <a href="https://www.python.org/">Python3</a> to visualize the evolution
				of the COVID-19 outbreak around the world. They are designed to show data from the next databases:
				<ul>
					<li><a href="https://github.com/CSSEGISandData/COVID-19">2019 Novel Coronavirus COVID-19 (2019-nCoV) Data
					Repository by Johns Hopkins CSSE</a>.</li>
					<li><a href="https://www.argentina.gob.ar/coronavirus/informe-diario">National reports by Ministerio de Salud
					de la Nación Argentina</a>.</li>
					<li><a href="https://datos.gob.ar/dataset?q=covid">Datasets in datos.gob.ar</a>.</li>
				</ul></p>
				<h2>the data</h2>
				<p class="t_left">I loaded the data (until October 1st 2020) from the <i>National reports by Ministerio de
				Salud de la Nación Argentina</i> manually in a spreadsheet exported to a *csv* file afterwards. Note that this
				file has a lot of holes because the reports are not complete (some data is not separated by province).
				<i>Confirmed cases</i> and <i>deaths</i> series are complete, but <i>active cases</i>, <i>laboratory tests</i> and
				<i>dropped cases</i> are not. If there is a difference between the total and the sum of all districts I add it
				in <i>UNKNOWN</i> field.<br>
				To visualize data from <a href="https://github.com/CSSEGISandData/COVID-19">2019 Novel Coronavirus COVID-19
				(2019-nCoV) Data Repository by Johns Hopkins CSSE</a> or from the
				<a href="https://datos.gob.ar/dataset?q=covid">Datasets in datos.gob.ar</a> you need to download that files
				first. Data on <i>Argentina.csv</i> is processed and save to a set of <i>csv</i> files with disctint
				information. For example: <i>daily confirmed cases</i>, <i>daily deaths</i> or <i>dialy confirmed cases
				trend</i> (taking averages for 3 or 5 days).</p>
				<h2>the charts</h2>
				<p class="t_left">You can obtain different charts to visualize the data. You can plot the data by date or
				aligning it when a certain condition is fulfilled (selected number of confirmed cases or deahts). You can
				control which charts to show/save with a set of booblean varialbles you will find in the code. I save some of
				them in <a href="https://gitlab.com/rodrigovalla/covid-19/-/tree/master/Argentina_Data/actual_charts">
				Argentina_Data/actual_charts</a>.</p>
				<img class="big" src="../assets/img/COVID_AUP_200915.png" />
				<h2>the definitions</h2>
				<p class="t_left">The <i>csv</i> files and the charts made to show the data for the outbreak evolution in
				Argentina contains certain categories. Understand each one clearly is important to get the facts right. Take
				into account these definitions:
				<ul>
					<li><b class="green">Confirmed case</b>: represents an infected person who was detected by the authorities.</li>
					<li><b class="green">Confirmed cases</b>: total number of confirmed cases.</li>
					<li><b class="green">Active cases</b>: confirmed cases minus recovered cases.</li>
					<li><b class="green">Deaths</b>: number of confirmed cases ended with patient's death.</li>
					<li><b class="green">New daily cases</b>: the number of new cases or deaths registered each day. They are obtain subtracting total
					cases from two consecutive days (c<sub>n+1</sub> - c<sub>n</sub>). New cases trends are saved, taking
					averages for 3 and 7 days.</li>
					<li><b class="green">Death rate</b>: proportion of confirmed cases which ends in patient's death (deaths / confirmed cases).</li>
					<li><b class="green">Linear duplication time</b>: the number of days needed to cumulative cases to double ir new daily cases remain
					constant. Duplication time trends are save, taking averages for 3 and 7 days.</li>
					<li><b class="green">Positive ratio</b>: the proportion or laboratory test with a positive result (positives / laboratory tests).
					Is calculated taking daily tests 3 days average and total cumulative tests.</li>
					<li><b class="green">Estimation of real cases</b>: an estimation of real infected population from total deaths, taking a certain
					<i>real mortality ratio</i> and the <i>average time</i> between symptoms onset and death.</li>
					<li><b class="green">Known cases ratio</b>: the proportion of real cases which were confirmed (confirmed cases / estimation).</li>
				</ul></p>
				<p class="t_left"><a href="projects.html"><button class="small">back</button></a></p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
