<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: projects" />
	<meta property="og:description" content="My algorithmic side: projects, challenges and ideas." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: projects</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="projects.html"><button class="menu">projects</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="aboutme.html"><button class="menu">about me</button></a>
		</div>
		<div class="container-2c">
			<div class="box">
				<h2>infecto Doppler</h2>
				<p class="t_left">A computational model simulates the spread of a virus within a sounds population. In a webpage
				a <a href="https://p5js.org">p5js</a> script guides and records the players. The model, written in
				<a href="https://python.org">python3</a> simulates the epidemic and merge the audio files. The sounds which
				get infected are heard, the ones which doesn't remain silent.</p>
				<img class="big" src="../assets/img/infectoDoppler.png" />
				<p class="t_left"><a href="https://azarte.gitlab.io/infectodoppler/eng/infectoDoppler_Eng.html"><button class="small">play</button></a></p>
			</div>
			<div class="box">
				<h2>Orbital game</h2>
				<p class="t_left">While I was working on the <b>infectoDoppler</b> visual guide I noticed how difficult it is
				that an asteroid stays in orbit around a star. I think it could be fun to adapt the simulation as a game.</p>
				<p>The idea is to define the initial speed for the asteroid with a vector. Your goal is to make the asteroid
				stay inside the screen during 12 seconds. You may try to keep it near the star so, the further away it is from
				the stars the higher the score.</p>
				<img class="big" src="../assets/gif/ogamevectors_b.gif" />
				<p class="t_left"><a href="../scripts/orbitalgame.html?lan=eng"><button class="small">jugar</button></a></p>
			</div>
			<div class="box">
				<h2>Polyominos</h2>
				<p class="t_left">The <i>polyominos</i> are figures built of a certain number of squares that share al least
				one side. They have a special name depending of the number of squares. <b>Rodolfo Kurchan</b> shared for years
				a lot of challenges using polyominos. You can look for them in his magazine:
				<a href="https://www.puzzlefun.online/">Puzzle Fun</a>.</p>
				<p class="t_left">Here I share a little tool to solve that challenges in the browser.</p>
				<img class="big" src="../assets/img/polyominosex.jpg" />
				<form action="../scripts/polyominos.html">
				<label for="squares" style="width: 49%;">squares:</label>
				<label for="grid_size" style="width: 49%;">grid:</label><br>
				<input type="text" id="squares" name="polyominos_size" value="4" style="width: 49%;">
				<input type="text" id="grid_size" name="grid" value="16" style="width: 49%;"><br>
				<br><input type="submit" value="try">
				</form>
			</div>
			<div class="box">
				<h2>Covid-19</h2>
				<p class="t_left">The year 2020 highlights once again the fragility of human life and its social organization.
				But in a time when we have access to a lot of data almost instantly. In part as excuse to start programming in
				<a href="https://python.org">python3</a> I wrote a series of small programs to be able to visualize data on the
				evolution of the epidemic around the world and especially in Argentina...</p>
				<img class="big" src="../assets/img/COVID_AUP_200915.png" />
				<p class="t_left"><a href="covid19.html"><button class="small">read +</button></a></p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
