<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="algorithmic Me" />
	<meta property="og:description" content="My coding side: projects, challenges and ideas." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="/assets/css/home.css">
  <link rel="icon" href="/assets/img/icon.png"  type="image/png">
  <title>error: 404</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home" style="height: 40vh;">error: 404</h1>
    <div class="container-2c">
			<div class="box">
				<p class="t_left">La página no existe. ¿Por qué buscás una página que no existe? Hay varias que sí existen
				esperándote.</p>
				<p class="t_left"><a href="/es/proyectos.html"><button class="small">inicio</button></a></p>
			</div>
			<div class="box">
				<p class="t_left">The page doesn't exist. Why are you looking for such a page? There are some that in fact
				exist waiting for you.</p>
				<p class="t_left"><a href="/eng/projects.html"><button class="small">enter</button></p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="/assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="/assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="/assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="/assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="/assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="/assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
