<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="algorithmic Me" />
	<meta property="og:description" content="My coding side: projects, challenges and ideas." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="assets/css/home.css">
  <link rel="icon" href="assets/img/icon.png"  type="image/png">
  <title>algorithmic Me</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
    <div class="container-2c">
			<div class="box">
				<p class="t_left">En este sitio comparto el resultado de mi costado algorítmico. No vivo de escribir código, pero sé hacerlo.
				Programar me permite implementar desde herramientas de análisis musical hasta programas que
				persiguen cartas en la baraja cuando un mago hace una mezcla faro.</p>
				<p class="t_left">Es posible que algunos de mis proyectos te sirvan para algo. Quizás para ayudarte con
				un problema que tenés que resolver (como decidir si un acorde se puede tocar en un violín)
				o para enseñar criptografía. Aunque lo más probable es que sólo sirvan para que dudes, te hagas preguntas y
				aprendas. Eso es lo que me pasa a mí.</p>
				<p class="t_left"><a href="es/proyectos.html"><button class="small">entrar</button></a></p>
			</div>
			<div class="box">
				<p class="t_left">In this site I share my algorithmic side. I don’t make a living writing code but I know how to do it.
				Programming gives me the chance to implement from musical analysis tools to a software to track a card
				position in a poker deck when a magician does a Faro shuffle.</p>
				<p class="t_left">It is possible that some of the projects I am working on are useful for you. Maybe they can help you
				to solve a problem you have (such as deciding if a chord can be played on a violin) or to teach cryptography
				in a class. However, It is more likely that they only serve to make you hesitate and learn. That is what
				happens to me.</p>
				<p class="t_left"><a href="eng/projects.html"><button class="small">enter</button></p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
