<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: Covid-19" />
	<meta property="og:description" content="Visualización de algunos datos de la epidemia." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: Covid-19</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="proyectos.html"><button class="menu">proyectos</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="sobremi.html"><button class="menu">sobre mí</button></a>
		</div>
		<div class="container-1c">
			<div class="box">
				<h2>COVID-19: Visualizando datos</h2>
				<p class="t_left">En el repositorio <a href="https://gitlab.com/rodrigovalla/covid-19">COVID-19</a> comparto una
				serie de pequeños programas escritos en <a href="https://www.python.org/">Python3</a> para visualizar la
				evolución de epidemia en las distintas partes del mundo. Están hechos para realizar distintos gráficos a partir
				de las siguientes bases de datos:
				<ul>
					<li><a href="https://github.com/CSSEGISandData/COVID-19">2019 Novel Coronavirus COVID-19 (2019-nCoV) Data
					Repository by Johns Hopkins CSSE</a>.</li>
					<li><a href="https://www.argentina.gob.ar/coronavirus/informe-diario">Reportes del Ministerio de Salud de la
					Nación Argentina</a>.</li>
					<li><a href="https://datos.gob.ar/dataset?q=covid">Datasets en datos.gob.ar</a>.</li>
				</ul></p>
				<h2>los datos</h2>
				<p class="t_left">Cargo manualmente los datos de los <i>Informes diarios del Ministerio de Salud de la Nación
				Argentina</i> en una planilla de cálculos que después exporto en formato <i>csv</i>. Este archivo tiene un
				montón de huecos ya que los informes no detallan por provincia algunos datos. Mientras la serie temporal de
				<i>casos confirmados</i> y <i>fallecimientos</i> está completa con los datos de todas las provincias del país,
				los datos de <i>altas</i>, <i>casos descartados</i> y <i>pruebas de laboratorio</i> están incompletos. En todas
				las categorías existe un apartado	<i>UNKNOWN</i> para asegurar que el total coincida con los informes
				consultados.<br>
				Para visualizar datos de <a href="https://github.com/CSSEGISandData/COVID-19">2019 Novel Coronavirus COVID-19
				(2019-nCoV) Data Repository by Johns Hopkins CSSE</a> o los <a href="https://datos.gob.ar/dataset?q=covid">
				Datasets in datos.gob.ar</a> hace falta descargar los archivos correspondientes. Cuando los datos cargados en
				<i>Argentina.csv</i> son procesados se crean un conjunto de archivos <i>csv</i> que almacenan distinta
				información. Por ejemplo: <i>casos diario</i>, <i>fallecimientos diarios</i> o <i>casos diarios</i>
				tomando el promedio de los últimos 3 o 5 días. Los gráficos de la situación argentina toman datos de estos
				archivos.</p>
				<h2>los gráficos</h2>
				<p class="t_left">Pueden obtenerse distintos gráficos para visualizar la información por fecha o también
				alineando las series a partir de que se cumple una condición (un cierto número de casos confirmados o
				fallecimientos). Todos los programas tienen una lista de variables en las que se puede decidir qué gráficos
				se muestran al correr el código. Guardo los que me parecen significativos en la carpeta
				<a href="https://gitlab.com/rodrigovalla/covid-19/-/tree/master/Argentina_Data/actual_charts">
				Argentina_Data/actual_charts</a>.</p>
				<img class="big" src="../assets/img/COVID_AUP_200915.png" />
				<h2>las definiciones</h2>
				<p class="t_left">Los gráficos y los archivos <i>csv</i> construidos a partir de los datos de la situación
				del brote en Argentina contienen varias categorías. Entender a qué se refiere cada una es fundamental para
				interpretar los	datos correctamente. Por eso hay que tener en cuenta las siguientes definiciones:
				<ul>
					<li><b class="green">Caso confirmado</b>: representa a una persona infectada detectada por las autoridades
						sanitarias.</li>
					<li><b class="green">Casos confirmados</b>: el número total de casos confirmados hasta el momento.</li>
					<li><b class="green">Casos activos</b>: los casos confirmados menos las altas médicas (confirmados - recuperados).</li>
					<li><b class="green">Fallecimientos</b>: el número de personas fallecidas a causa de la enfermedad confirmado
						por las autoridades.</li>
					<li><b class="green">Casos/fallecimientos diarios</b>: el número de nuevos casos o fallecimientos registrados
						en un día. Se obtienen restando los casos de dos días sucesivos (c<sub>n+1</sub> - c<sub>n</sub>). También
						se guardan tendencias tomando promedios para 3 y 7 días.</li>
					<li><b class="green">Tasa de mortalidad</b>: la proporción de casos confirmados que fallece (fallecidos /
						(casos confirmados)).</li>
					<li><b class="green">Tiempo de duplicación (lineal)</b>: la cantidad de días necesarios para que los casos
						acumulados se dupliquen si los casos diarios se mantuvieran constantes. También se calculan tomando
						promedios para 3 y 5 días. Es importante tener en cuenta que no es la forma más frecuente de calcular el
						<i>tiempo de duplicación</i> (que asume un crecimiento exponencial).</li>
					<li><b class="green">Tasa de positividad</b>: la proporción de pruebas de laboratorio que dan un resultado
						positivo (positivos /	(pruebas de laboratorio)). Se calcula para las pruebas diarias, tomando promedios
						para 3 días y de manera	acumulativa.</li>
					<li><b class="green">Estimación a partir de fallecimientos</b>: una estimación de la cantidad de infectados
						real a partir del número de fallecimientos teniendo en cuenta una cierta <i>tasa de mortalidad real</i> y el
						<i>tiempo promedio</i> que tarda un paciente en morir a partir de la aparición de los síntomas.</li>
					<li><b class="green">Tasa de detección</b>: la proporción de los <i>casos reales estimados</i> detectados por
						las autoridades (<i>casos	confirmados</i>).</li>
				</ul></p>
				<p class="t_left"><a href="proyectos.html"><button class="small">volver</button></a></p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
