<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: ejercicios de dibujo" />
	<meta property="og:description" content="Algunos ejercicios para practicar programación." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: ejercicios</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="proyectos.html"><button class="menu">proyectos</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="sobremi.html"><button class="menu">sobre mí</button></a>
		</div>
    <div class="container-2c">
			<div class="box">
				<h2>Ejercicios de dibujo</h2>
				<p class="t_left">Vamos a escribir <b>programas</b> con lápiz y papel con la intención de dibujar en hojas
                    cuadriculadas. Para eso vamos a usar algunas funciones y estructuras de control.</p>
                    <p>La idea es que estudies las funciones disponibles y escribas el programa más corto que dibuja la
                    figura.</p>
                    <p>Cuando termines con una podés pedir otra usando los botones.</p>
				</p>
			</div>
			<div class="box">
				<h2>La figura</h2>
				<img id="drawing" class="big" src="../assets/img/algorithmicdrawing/2_000.jpg" />
                <p><button id="easy" class="small">fácil</button>
                    <button id="normal" class="small">normal</button></p>
                <p><button id="hard" class="small">difícil</button>
                    <button id="doublehard" class="small">tremendo</button></p>
			</div>
            <div class="box">
				<h2>Funciones básicas</h2>
				<p>La función <b>dibujar(L)</b> dibuja una línea de <b>L</b> cuadraditos de largo en la última dirección utilizada.</p>
                <p>La función <b>saltar(L)</b> se mueve sin dibujar <b>L</b> cuadraditos en la última dirección utilizada.</p>
                <p>La función <b>girar(A)</b> suma el ángulo <b>A</b>a la última dirección utilizada.</p>
			</div>
            <div class="box">
				<h2>Bucles</h2>
				<p>Cuando los dibujos tengan un patrón que se repite podemos utilizar un bucle <b>repetir(N)</b>, repetirá el código
                que tenga adentro <b>N</b> veces.</p>
			</div>
            <div class="box">
				<h2>Escalera</h2>
				<p>Aquí definimos la función <b>escalera(E,L)</b> para dibujar escaleras de <b>E</b> escalones de largo <b>L</b>.</p>
                <pre>escalera(E,L):
   repetir(E):
      dibujar(L)
      girar(90)
      dibujar(L)
      girar(270)</pre>
            </div>
            <div class="box">
				<h2>Pico</h2>
				<p>Aquí definimos la función <b>pico(L)</b> para dibujar un pico con segmentos de largo <b>L</b>.</p>
                <pre>pico(L):
   dibujar(L)
   girar(-45)
   dibujar(L)
   girar(90)
   dibujar(L)
   girar(-45)
   dibujar(L)</pre>
            </div>
            <div class="box">
				<h2>Peine</h2>
				<p>Aquí definimos la función <b>peine(D,L)</b> para dibujar un peine con <b>D</b> dientes de largo <b>L</b>.</p>
                <pre>peine(D,L):
   repetir(D):
      dibujar(L)
      girar(135)
      dibujar(L)
      girar(-135)</pre>
            </div>
            <div class="box">
				<h2>Rulo</h2>
				<p>Aquí definimos la función <b>rulo(L)</b> para dibujar un rulo con segmentos de largo <b>L</b>.</p>
                <pre>rulo(L):
   dibujar(2*L)
   girar(-90)
   dibujar(L)
   girar(-90)
   dibujar(L)
   girar(-90)
   dibujar(2*L)</pre>
            </div>
            <div class="box">
				<h2>Cuadrado</h2>
				<p>Aquí definimos la función <b>cuadrado(C,L)</b> para dibujar <b>C</b> lados de un cuadrado con largo <b>L</b>.</p>
                <pre>cuadrado(C,L):
   repetir(C):
      dibujar(L)
      girar(90)</pre>
            </div>
            <div class="box">
				<h2>Octógono</h2>
				<p>Aquí definimos la función <b>octógono(O,L)</b> para dibujar <b>O</b> lados de un octógono con largo <b>L</b>.</p>
                <pre>octogono(O,L):
   repetir(O):
      dibujar(L)
      girar(45)</pre>
            </div>
    </div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
  <script>
    const p = "../assets/img/algorithmicdrawing/";
    var n = 0;
    var easyb = document.getElementById("easy");
    var normalb = document.getElementById("normal");
    var hardb = document.getElementById("hard");
    var doublehardb = document.getElementById("doublehard");

    easyb.addEventListener('click', function() {
        n = Math.floor(Math.random() * 4);
        document.getElementById("drawing").src = p + "1_" + String(n).padStart(3, "0") + ".jpg";
    });
    normalb.addEventListener('click', function() {
        n = Math.floor(Math.random() * 4);
        document.getElementById("drawing").src = p + "2_" + String(n).padStart(3, "0") + ".jpg";
    });
    hardb.addEventListener('click', function() {
        n = Math.floor(Math.random() * 4);
        document.getElementById("drawing").src = p + "3_" + String(n).padStart(3, "0") + ".jpg";
    });
    doublehardb.addEventListener('click', function() {
        n = Math.floor(Math.random() * 4);
        document.getElementById("drawing").src = p + "4_" + String(n).padStart(3, "0") + ".jpg";
    });

  </script>
</body>
</html>
