<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: Fuegos artificiales" />
	<meta property="og:description" content="¡Muy feliz 2021!" />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: fuegos artificiales</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="projects.html"><button class="menu">projects</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="aboutme.html"><button class="menu">about me</button></a>
		</div>
		<div class="container-2c">
			<div class="box">
				<h2>la pirotecnia</h2>
				<p class="t_left">La pirotecnia digital puede no hacer ruido. Por supuesto una explosión es globalmente clara
				pero particularmente impredecible, sobre todo si sos una de sus chispas. No sabés bien cómo va a explotar tu
				fuego de artificio, pero lo podés ajustar bastante.</p>
				<img class="big" src="../assets/img/Fireworks.png" />
			</div>
			<div class="box">
			<h2>Configurá tu pirotecnia</h2>
			<form action="../scripts/fireworks.html">
				<label for="points" style="width: 49%;">puntos:</label>
				<label for="size" style="width: 49%;">tamaño:</label><br>
				<input type="text" id="points" name="dots" value="60" style="width: 49%;">
				<input type="text" id="size" name="size" value="15" style="width: 49%;"><br>
				<label for="centrox" style="width: 49%;">centro x:</label>
				<label for="centroy" style="width: 49%;">centro y:</label><br>
				<input type="text" id="centrox" name="cx" value="0" style="width: 49%;">
				<input type="text" id="centroy" name="cy" value="0" style="width: 49%;"><br>
				<label for="speedx" style="width: 49%;">velocidad x:</label>
				<label for="speedy" style="width: 49%;">velocidad y:</label><br>
				<input type="text" id="speedx" name="sx" value="6" style="width: 49%;">
				<input type="text" id="speedy" name="sy" value="6" style="width: 49%;"><br>
				<label for="accx" style="width: 49%;">aceleración x:</label>
				<label for="accy" style="width: 49%;">aceleración y:</label><br>
				<input type="text" id="accx" name="ax" value="0.0" style="width: 49%;">
				<input type="text" id="accy" name="ay" value="0.01" style="width: 49%;"><br>
				<br><input type="submit" value="probá">
			</form>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
