<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: proyectos" />
	<meta property="og:description" content="Mi costado algorítmico: proyectos, desafíos e ideas." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: proyectos</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="proyectos.html"><button class="menu">proyectos</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="sobremi.html"><button class="menu">sobre mí</button></a>
		</div>
    <div class="container-2c">
			<div class="box">
				<h2>Ejercicios de dibujo</h2>
				<p class="t_left">Para aprender y practicar programación no hay nada como el lápiz y el papel. Te propongo una serie
					de ejercicios en los que tenés que pensar un programa que produzca los dibujos que van apareciendo. Vas a
					tener que estudiar qué hacen algunas funciones para después usarlas.
				</p>
				<img class="big" src="../assets/img/algorithmicdrawing/2_001.jpg" />
				<p class="t_left"><a href="drawingchallenge.html"><button class="small">probá</button></a></p>
			</div>
			<div class="box">
				<h2>infecto Doppler</h2>
				<p class="t_left">Un modelo computacional simula un brote de un virus en una población de sonidos. En una página
				web, un script en <a href="https://p5js.org">p5js</a> guía y graba a los jugadores. Un programa escrito en
				<a href="https://python.org">python3</a> simula la epidemia y mezcla los archivos de audio. Los sonidos que se
				contagian suenan, los demás quedan en el olvido.</p>
				<img class="big" src="../assets/img/infectoDoppler.png" />
				<p class="t_left"><a href="https://azarte.gitlab.io/infectodoppler/es/infectoDoppler_Es.html"><button class="small">jugá</button></a></p>
			</div>
			<div class="box">
				<h2>Juego orbital</h2>
				<p class="t_left">Mientras trabajaba en la simulación visual que guía a los jugadores de <b>infectoDoppler</b>
				me di cuenta de lo difícil que es que un cuerpo celeste quede orbitando una estrella. Me pareció divertido
				adaptar esa animación como un juego.</p>
				<p>La idea es definir la velocidad inicial de un asteroide con un vector. El objetivo es mantener el asteroide
				dentro de la pantalla durante 12 segundos. Uno podría intentar quedarse bien cerca de la estrella,
				por eso cuanto más lejos esté el asteroide mayor es el puntaje.</p>
				<img class="big" src="../assets/gif/ogamevectors_b.gif" />
				<p class="t_left"><a href="../scripts/orbitalgame.html"><button class="small">jugá</button></a></p>
			</div>
			<div class="box">
				<h2>Poliominós</h2>
				<p class="t_left">Los <i>poliominós</i> son figuras construidas con un cierto número de cuadrados que comparten
				al menos un lado. Tienen un nombre especial según la cantidad de cuadrados que los componen. Así un <i>tetraminó</i>
				tiene 4 cuadrados mientras que un <i>pentaminó</i> 5. <b>Rodolfo Kurchan</b> hace años que recopila desafíos con
				<i>poliominós</i>, podés consultar su revista <a href="https://www.puzzlefun.online/">Puzzle Fun</a>.</p>
				<p class="t_left">Acá comparto una pequeña herramienta para poder resolver este tipo de desafíos en la
				computadora.</p>
				<img class="big" src="../assets/img/polyominosex.jpg" />
				<form action="../scripts/polyominos.html">
				<label for="squares" style="width: 49%;">cuadrados:</label>
				<label for="grid_size" style="width: 49%;">grilla:</label><br>
				<input type="text" id="squares" name="polyominos_size" value="4" style="width: 49%;">
				<input type="text" id="grid_size" name="grid" value="16" style="width: 49%;"><br>
				<br><input type="submit" value="probá">
				</form>
			</div>
			<div class="box">
				<h2>Covid-19</h2>
				<p class="t_left">El año 2020 vuelve a poner en evidencia la fragilidad de la vida humana y su organización
				social. Pero lo hace en un tiempo en el que tenemos acceso a montones de datos de manera casi instantánea. En
				parte como excusa para empezar a programar en <a href="https://python.org">python3</a> escribí una serie de
				pequeños programas para poder visualizar los datos de la evolución de la epidemia alrededor del mundo y
				especialmente en Argentina...</p>
				<img class="big" src="../assets/img/COVID_AUP_200915.png" />
				<p class="t_left"><a href="covid19.html"><button class="small">leé +</button></a></p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
