<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="aM: sobre mí" />
	<meta property="og:description" content="Mi costado algorítmico: proyectos, desafíos e ideas." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/banner.jpg" />
  <link rel="stylesheet" href="../assets/css/page.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>aM: sobre mí</title>
</head>

<body>
  <section>
	<div class="page">
		<div class="header"></div>
		<h1 class="home">algorithmic Me</h1>
		<div class="menu">
			<a href="proyectos.html"><button class="menu">proyectos</button></a>
			<a href="blog.html"><button class="menu">blog</button></a>
			<a href="sobremi.html"><button class="menu">sobre mí</button></a>
		</div>
    <div class="container-2c">
			<div class="box">
				<p class="t_left">Me entreno permanentemente para ser creativo. Y como la creatividad no distingue entre
				disciplinas, lo hago haciendo de todo. Estudio música y matemática. Escribo hace muchos años. Amaso mi
				propio pan todas las semanas. Las computadoras son parte de mi entrenamiento. Programo para hacerme preguntas
				y también para producir herramientas que me ayuden con lo que hago. También las uso para editar mis fotos o
				para escribir.</p>
				<p class="t_left">La paciencia que se requiere para encontrar el error que evita que un programa termine es
				la misma que necesito para esperar a que la luz sea la adecuada para una foto o que el pan fermente. Y la
				capacidad de ver con una mirada original el problema que intento resolver es la misma que uso para imaginar
				la foto que busco, o me permite escribir una obra musical que es un juego al mismo tiempo, o concebir un
				personaje alocado para un cuento.</p>
			</div>
			<div class="box">
				<img class="big" src="../assets/img/aboutme.jpg" />
				<p class="t_left">Nací en Buenos Aires en 1986 y viví en Argentina desde entonces. En 1996 me sumé a la
				<a href="https://escueladeinventores.blogspot.com/">Escuela Argentina de Inventores</a>. Estudié dirección de
				orquesta en la <a href="https://una.edu.ar/">Universidad Nacional de las Artes</a>, también	estudié un poco de
				matemática. Pero estoy aprendiendo cosas nuevas todos los días, así que mi paso por la escuela y la universidad
				quizás no dé una idea precisa de quién soy.</p>
			</div>
			<div class="box">
				<h2>otro costado: fotografía</h2>
				<p class="t_left">Escribir código no es lo único que hago. Si te interesa la fotografía podés ver mi trabajo
				<a href="https://rodrigovalla.com">acá</a>. No sólo vas a encontrar fotos, también ideas, proyectos e historias.
				Cosas que aprendí pasando un montón de horas con cámaras digitales y analógicas.</p>
				<img class="big" src="../assets/img/amancay.jpg" />
			</div>
			<div class="box">
				<h2>otro costado: literatura</h2>
				<p class="t_left">A veces escribo sobre cosas que no existen. Si te gusta leer podés visitar mi blog literario
				<a href="https://pdelaignorancia.com">Percepciones de la ignorancia</a>. O buscar mi libro de relatos
				anagramados <a href="https://www.amazon.com/Rosatel-Nagodramasa-Relatos-Anagramados-Spanish-ebook/dp/B00737DPWI">
				Rosatel Nagodramasa</a>.</p>
				<h2>otro costado: música</h2>
				<p class="t_left">Siempre estoy trabajando en una serie de piezas musicales estocásticas que son construidas
				a través de un juego para jugadores sin entrenamiento específico. Podés escuchar algunas
				<a href="https://vimeo.com/showcase/4825357">acá</a>.</p>
				<h2>contactame</h2>
				<p class="t_left">Si tenés comentarios sobre alguno de los proyectos que comparto acá, tenés problemas para
				entenderlos o no lográs hacerlos funcionar podés contactarme por <a href="mailto:rodrigovalla@protonmail.ch">
				mail</a> o buscarme en <a href="https://t.me/rvalla">telegram</a> o <a href="https://fosstodon.org/@rvalla">
				mastodon</a>.</p>
			</div>
		</div>
		<div class="container-1c">
			<div class="footer"><div class="t_right">
				<a href="https://gitlab.com/rodrigovalla">
				<button class="icon"><img class="button" src="../assets/img/icon_gitlab.png" style="width: 100%;" />
				</button></a>
				<a href="https://github.com/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_github.png" style="width: 100%;" />
				</button></a>
				<a href="mailto:rodrigovalla@protonmail.ch">
				<button class="icon"><img class="button" src="../assets/img/icon_mail.png" style="width: 100%;" />
				</button></a>
				<a href="https://t.me/rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_telegram.png" style="width: 100%;" />
				</button></a>
				<a href="https://twitter.com/rvallafoto">
				<button class="icon"><img class="button" src="../assets/img/icon_twitter.png" style="width: 100%;" />
				</button></a>
				<a rel="me" href="https://fosstodon.org/@rvalla">
				<button class="icon"><img class="button" src="../assets/img/icon_mastodon.png" style="width: 100%;" />
				</button></a>
				</div>
			</div>
		</div>
		</div>
  </section>
</body>
</html>
