<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Rodrigo Valla">
	<meta property="og:title" content="Algorithmic drawing game" />
	<meta property="og:description" content="Let's try to find the short path to a drawing..." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/algorithmicdrawing.jpg" />
  <link rel="stylesheet" href="../assets/css/p5js.css">
  <link rel="icon" href="../assets/img/icon.png"  type="image/png">
  <title>Algorithmic drawing game</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
	<script src="../assets/p5js/p5.min.js"></script>
	<script src="../assets/p5js/algorithmicdrawinggame.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
