<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Blackboard" />
	<meta property="og:description" content="This is only a digital blackboard..." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/orbitalgame.jpg" />
  <link rel="stylesheet" href="../assets/css/p5js.css">
  <link rel="icon" href="../assets/img/orbitalgame.png"  type="image/png">
  <title>Blackboard</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
  <script src="../assets/p5js/p5.min.js"></script>
	<script src="../assets/p5js/blackboard.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
