<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Manual dithering" />
	<meta property="og:description" content="Recreating images with only few colors..." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/dith_ex.jpg" />
  <link rel="stylesheet" href="../assets/css/p5js.css">
  <link rel="icon" href="../assets/img/dith_icon.png"  type="image/png">
  <title>Manual dithering</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
  <script src="../assets/p5js/p5.min.js"></script>
	<script src="../assets/p5js/button.js"></script>
	<script src="../assets/p5js/manualdithering.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
