<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Orbital game" />
	<meta property="og:description" content="Try to make an asteroid stay around a star." />
	<meta property="og:image" content="https://gitlab.com/rodrigovalla/rodrigovalla.gitlab.io/-/raw/master/public/assets/img/orbitalgame.jpg" />
  <link rel="stylesheet" href="../assets/css/p5js.css">
  <link rel="icon" href="../assets/img/orbitalgame.png"  type="image/png">
  <title>Orbital Game</title>
  <style>
    body {
      padding: auto;
      margin: auto;
    }
  </style>
  <script src="../assets/p5js/p5.js"></script>
	<script src="../assets/p5js/p5.sound.js"></script>
	<script src="../assets/p5js/gamesounds.js"></script>
	<script src="../assets/p5js/button.js"></script>
  <script src="../assets/p5js/star.js"></script>
  <script src="../assets/p5js/asteroid.js"></script>
  <script src="../assets/p5js/gravity.js"></script>
  <script src="../assets/p5js/orbitalgame.js"></script>
</head>

<body>
  <main>
  </main>
</body>
</html>
